<!DOCTYPE HTML>
<html lang="en-US">

<head>
  <title>Art Gallery Problem</title>
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="gallery-stylesheet" href="gallery-stylesheet.css">
</head>

<body>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
  <script src="script.js"></script>
  
  <div class="navbar">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a>Resume</a></li>
        <li><a>The Art Gallery Problem</a></li>
    </ul>
  </div>

  <div id="grid">
      <script>
        for(x=0; x<20; x++) {
            var tile = document.createElement('div');
            tile.className = "tile";
            tile.style.width = "40px";
            tile.style.height = "40px";
            tile.s
            tile.style.background = "red";
            tile.innerHTML = "TILE"
            document.getElementById('grid').appendChild(tile);
        }
      </script>
  </div>

</body>

</html>